<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Journal of Magnesium and Alloys (TOC)</title>
<style type="text/css">


a.top:hover {
	color: #069;
}
a.top {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a.gold {
	color: rgb(159,169,18);
	text-decoration: none;
}
a.gold:hover {
	color: orange;
}

a.big_gold {
	color: #C00;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
a.big_gold:hover {
	color: orange;
}
.divArtTitle {
	padding-top: 0px;
}
.lkArtTitle {
	color: rgb(159,169,18);
	font-weight: bold;
	text-decoration: none;
	font-size: 14px;
}
.divTopDownItemText {
	width: 470px;
	padding-left: 6px;
}
.divArtJYVN, .divArtAuthor, .divArtAbs {
	padding-top: 8px;
}
.divArtAuthor, .divArtAbs {
	line-height: 15px;
	text-align: justify;
}
a.top1 {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.b {
	border: 1px solid #CCC;
}

	.bar_pr a
	{
		color: #ffffff;
	}
    

.font {
	font-size: 18px;
	-webkit-text-stroke: 2px #222222;
	-webkit-text-fill-color: white;
	color: white;
	-webkit-animation: colorchange 1s infinite;
	-webkit-animation-direction: alternate;
}
.font2 {
	margin: 0;
	text-align: center;
	font: bold 20px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #444444;
	text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
	-webkit-transition: .2s all linear;
}
.font3 {
	font: bold 22px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	text-shadow: 0 1px 0 #ccc,  0 2px 0 #c9c9c9,  0 3px 0 #bbb,  0 4px 0 #b9b9b9,  0 5px 0 #aaa,  0 6px 1px rgba(0,0,0,.1),  0 0 5px rgba(0,0,0,.1),  0 1px 3px rgba(0,0,0,.3),  0 3px 5px rgba(0,0,0,.2),  0 5px 10px rgba(0,0,0,.25),  0 10px 10px rgba(0,0,0,.2),  0 20px 20px rgba(0,0,0,.15);
}
</style>
</head>

<body>
	<center>
<table width="660"><tbody><tr><td style="font-family: Arial, Helvetica, sans serif; padding: 5px; border: 1px solid #CCC;">
	
 <img src="./img/banner-jma-1.png" style="width: 660;" title="Journal of Magnesium and Alloys" alt="Journal of Magnesium and Alloys">
	<p style="font-size: 12px; color:white;background-color:rgb(159,169,18); border-radius: 5px; "><span style="font-size: 0.5em;">&nbsp;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color: white" href="http://www.keaipublishing.com/en/journals/journal-of-magnesium-and-alloys/guide-for-authors/" target="_blank"><b>Guide for Authors</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://www.editorialmanager.com/jma/default.aspx" target="_blank"><b>Submit Your Articles</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://www.sciencedirect.com/user/login?returnURL=%2Fjournal%2Fjournal-of-magnesium-and-alloys%3FfollowJournal" target="_blank"><b>Create E-alerts</b></a><span>&nbsp;&nbsp;</span>
		
		<br><span>&nbsp;&nbsp;</span>
</p>
	

  	<table style="width:660px; text-align: center;padding-left:5px; background-color: #F3F3F3" >
 <!-- <tr>
    <td style="padding-top: 20px; color: rgb(0, 57, 99);font-size: 18px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;" colspan="2"><strong>Review on Laser produced electromagnetic pulses &nbsp;</strong></td>
  </tr> -->
<div style="padding-top: 20px;font-size: 18px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;color: rgb(159,169,18);" colspan="2" >Magnesium matrix composite reinforced by nanoparticles – A review</div>
 <tr>
 <td style="line-height: 18px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;color: #555555; text-justify : auto; text-align:justify;padding: 5px;"> 
	 <p style="color:black; text-align: left;">Dear Professor,</p>
	 <!-- <p style="color:black; text-align: left;">Dr. David Neely and his team summarized the problems related to the generation, detection and mitigation of strong electromagnetic pulses created in the interaction of high-power, high-energy laser pulses with different types of solid targets. We would like to recommend the following review paper:</p> -->
	 <p style="color:black; text-align: justify;">We are sending this as you may have an interest in magnesium matrix nanocomposite. Recently, a major review paper on magnesium matrix nanocomposite authored by Prof. Xiaojun Wang and his colleagues has just been published in <a href="https://www.sciencedirect.com/journal/journal-of-magnesium-and-alloys" target="_blank" class="gold"><em><strong>Journal of Magnesium and Alloys</strong></em></a>. This paper provides a comprehensive perspective of magnesium composite. We would like to recommend this paper to you.</p>
	 <p style="color:black; text-align: justify;"><a href="https://www.sciencedirect.com/science/article/pii/S2213956720301833#!" class="gold" target="_blank"><strong>Magnesium matrix composite reinforced by nanoparticles – A review</strong></a>. Journal of Magnesium and Alloys. Volume 9, Issue 1, 15 January 2021, Pages 57-77. doi:<a class="gold" href="https://doi.org/10.1016/j.jma.2020.08.018" target="_blank">10.1016/j.jma.2020.08.018</a>. <br><br>Authored by:<br>K.B. Nie, X.J. Wang, K.K. Deng, X.S. Hu, K. Wu. </p>
	 <div align="center"><iframe src="//player.bilibili.com/player.html?aid=840286943&bvid=BV1t54y197AC&cid=178515703&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="text-align: center; width: 500px;height: 400px;"> </iframe></div>
	 </td></tr></table>
	<table  style="width:660px; text-align: center;padding-left:5px; background-color: #F3F3F3">
		<tr><td style="line-height: 18px; font-family: Arial, Helvetica, sans-serif; width:400;">
	 <p style="font-size: 15px;line-height: 18px;" align="left">
	<strong>Abstract</strong><br><br>
		 Significant progress has been made in magnesium-based composites during recent decades, especially for the appearance of magnesium matrix composite reinforced by nanoparticles. The nanoparticles added not only exhibit a good strengthening effect, but also maintain the initial toughness of the matrix, effectively balancing the contradiction between the strength and plasticity in the traditional magnesium matrix composites. The magnesium matrix nanocomposites with excellent mechanical properties have pushed the development of magnesium matrix composites to a new stage. However, it is very difficult to disperse the nanoparticles in metal melt especially in magnesium melt which is different from other metal melts and dangerous during the cast processing. This means that the preparation of magnesium matrix nanocomposite is extremely challenging. Further, the magnesium matrix nanocomposites possess a distinctive characteristic in deformation behavior, strengthening and toughening mechanism due to their special size effect of nanoparticles. Accordingly, this review will focus on the new preparation technologies, deformation behavior, mechanical properties and strengthening and toughening mechanisms. The potential applications, development trends and future research ideas of magnesium matrix nanocomposite are also prospected.
		 <br> <br>
			Enjoy reading!<br>
			Best Wishes,<br>
		<em><i>Journal of Magnesium and Alloys</i></em>
	 </p>
	 </td>
			<td width="200" style="padding-left: 10;" valign="top">
			 <p align="center"><br><a href="" target="_blank"><br><img alt="cover.jpg" border="1" hspace="1" src="https://ars.els-cdn.com/content/image/1-s2.0-S2213956720301833-gr1.jpg" width="200"></a></p>
                        
             <p align="justify"><font color="gray" face="arial" size="2">Fig. 1. Two nanoparticle dispersion model.</font></p>
			</td></tr>

	<!--	<tr><td>
					<p align="center"><font color="gray" face="arial" size="3"><b>Email: </b><a href="mailto:hplaser@siom.ac.cn">hplaser@siom.ac.cn</a></font></p>  
</td></tr>
                    <tr><td>
                    <font color="black" face="Arial" size="3"><br><p align="center"><strong>Fulltext: </strong>
          <a href="http://webofscience-authorconnect.com/c/1633070/1/47"><strong>CLICK HERE</strong></a><br> <br>
					  papers can be found at <br>
					  <a href="http://webofscience-authorconnect.com/c/1633070/1/46"><strong>Here</strong></a>.</p></font> -->
	
	</table>
	<table style="width: 650px;">
<tr>
	<td class="space" colspan="2"><div style="border-bottom: 1px dashed #eeeeee;width:100%;"><br></div></td>
  </tr>
 <tr>
   <td width="50" height="50" align="left" valign="middle"><img src="./img/22.png" width="30"></td> 
     <td style="text-align: justify; color: black; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; -ms-text-justify: auto;"><a href="https://www.sciencedirect.com/journal/journal-of-magnesium-and-alloys" target="_blank" class="gold"><strong><em>The Journal of Magnesium and Alloys</em></strong></a> provides an international medium for the publication of theoretical and experimental studies in magnesium science and engineering. Appropriate submissions to the Journal of Magnesium and Alloys include studies that investigate scientific and/or engineering factors that affect the metallurgy, processing, microstructure, properties, and applications of magnesium and alloys and reports that contribute to the body of knowledge by documenting the thinking, philosophy, and strategies of magnesium science and engineering.</td>      
  </tr> 
		</table>
<table style="width: 650px;">

  <tr>
    <td class="space"></td>
  </tr>
  <tr>
    <td class="space" colspan="2"><div style="border-bottom: 1px dashed #eeeeee;width:100%;"></div></td>
  </tr>
</table>
<div width="650px" style="FONT-SIZE: 10px; COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left; text-align: center;">If you do not want to receive this kind of email, please <a title="Link 14" style="TEXT-DECORATION: underline" href="{$PLUGINLINK=unsubscribe}" target="email">CLICK HERE</a> to cancel the subscription.</div>




		</td></tr></tbody></table>
	
	</center>

</body>
</html>